# BankBIPlatform

./: .gitignore  COMPILE_FIX_FINAL.md  FIX_LOMBOK.md  README.md  SECURITY_DISABLED.md  START-BACKEND.bat  START.sh  TEST-CONNECTION.bat  admin_doc.txt  business_doc.txt  fix-compile.sh  get-error.sh  get-full-error.bat  index.html  package.json  quick-test.bat  run_tests.ps1  test-all-apis.bat  test-apis.bat  test-compile.bat  test-run.bat  test_kb.ps1  ultimate-fix.sh  upload_data.ps1  user2_data.csv  准确性评估报告.md  软件需求说明书-银行智能AI分析平台.md
preload/: README.md
src/: AI_QUERY_COMPREHENSIVE_VERIFICATION.md  API文件缺失-详细解决方案.md  App.tsx  BACKEND_COMPLETE_SUMMARY.md  BACKEND_QUICKSTART.md  COMPLETE_STARTUP_GUIDE.md  COMPLETE_VERIFICATION_SUMMARY.md  DEMO_README.md  DISPLAY_OPTIMIZATION.md  DISPLAY_VERIFICATION.md  ERROR_FIXED_GUIDE.md  FINAL_STATUS_SUMMARY.md  FIXED_NEED_RESTART.md  FIX_FETCH_ERROR.md  FIX_NOW.md  FRONTEND_BACKEND_INTEGRATION.md  FRONTEND_START.md  Git_Bash运行指南.md  HIAGENT_IMPLEMENTATION_GUIDE.md  JDK25_UPDATE_SUMMARY.md  KNOWLEDGE_BASE_MANAGEMENT.md  LAYOUT_OPTIMIZATION_PLAN.md  LOMBOK_FIX_V2.md  MULTI_CONVERSATION_FIX.md  MULTI_ROUND_DIALOGUE_OPTIMIZATION.md  MY_PANEL_IMPROVEMENTS.md  PAGE_LAYOUT_VERIFICATION.md  PINNED_MAXIMIZE_FEATURE.md  PLATFORM_POSITIONING.md  PLATFORM_UPDATES_SUMMARY.md  PRESENTATION_OUTLINE.md  QUICK_FIX.md  (+31 more)
src/backend/: CONTROLLER_NOT_REGISTERED.md  FIX-CONNECTION.bat  FIX_JDK17.sh  README.md  REBUILD.bat  RUN.bat  SETUP_GUIDE.md  START.bat  TEST_API.md  TROUBLESHOOTING.md  body.json  check-env.bat  check-env.sh  diagnose-connection.bat  diagnose-controllers.bat  diagnose.sh  fix-and-run.bat  fix-compile.bat  fix-lombok.sh  get-error.bat  package-lock.json  pom.xml  smart-check.bat  step-by-step.bat  test-compile-only.bat  快速诊断.bat
src/backend/preload/data/: customer_profile.csv  deposit_data.csv  intermediate_business.csv  loan_data.csv  operation_metrics.csv
src/backend/preload/knowledge/: eng_doc.txt  test_doc.txt
src/backend/src/: AI_DIALOGUE_VERIFICATION.md  API_MAPPING.md  API测试工具.html  App.tsx  BACKEND_DEVELOPMENT_GUIDE.md  BACKEND_IMPLEMENTATION_COMPLETE.md  BUGFIX_ENCODING.md  DRILL_DOWN_FEATURE.md  FINAL_SOLUTION.md  Git_Bash速查.md  HOW_TO_ACCESS.md  HOW_TO_START.md  JDK17_SOLUTION.md  JDK25_SETUP.md  LOMBOK_ERROR_SOLUTION.md  MODULE_RESTRUCTURE.md  Maven插件错误解决方案.md  PAGE_CONTENT_VERIFICATION.md  PRICING_BREAKDOWN.md  QUICK_FIX_GUIDE.md  README_NOW.md  RESTRUCTURE_VERIFICATION.md  START_HERE.md  fix-frontend-files.sh  index.css  ✅ 全面代码检查报告.md
src/backend/src/backend/: API_QUICK_START.md  FIX_JDK17.bat  RESTART_REQUIRED.md  diagnose.bat  fix-lombok.bat  pom.xml  ultimate-fix.bat
src/backend/src/backend/src/main/java/com/bank/bi/config/: HiAgentConfig.java
src/backend/src/backend/src/main/java/com/bank/bi/controller/: DataManagementController.java  LoanController.java
src/backend/src/backend/src/main/java/com/bank/bi/model/entity/: User.java
src/backend/src/backend/src/main/java/com/bank/bi/model/entity/data/: DataTable.java
src/backend/src/backend/src/main/java/com/bank/bi/repository/: ConversationRepository.java  UserRepository.java
src/backend/src/backend/src/main/java/com/bank/bi/service/: CustomerService.java  KnowledgeService.java  LoanService.java  PanelService.java
src/backend/src/backend/src/main/resources/: application.yml
src/backend/src/components/: AIInsights.tsx  BankChatInterface.tsx  ChatInterface.tsx  ExecutiveDashboard.tsx  PinnedDashboard.tsx  QuickDashboard.tsx  ThreeColumnLayout.tsx
src/backend/src/components/ui/: dialog.tsx  label.tsx
src/backend/src/main/java/com/bank/bi/config/: HiAgentConfig.java  SecurityConfig.java
src/backend/src/main/java/com/bank/bi/controller/: AiController.java  AuthController.java  CustomerController.java  DataManagementController.java  IntermediateController.java  KnowledgeController.java  ManagementController.java  MetricController.java  PanelController.java  SystemController.java  WelcomeController.java
src/backend/src/main/java/com/bank/bi/init/: DataInitializer.java
src/backend/src/main/java/com/bank/bi/model/dto/: ChatRequest.java  ChatResponse.java  HiAgentRequest.java  LoginRequest.java  PanelItemRequest.java
src/backend/src/main/java/com/bank/bi/model/entity/: AuditLog.java  Conversation.java  KnowledgeDocument.java  Panel.java  PanelItem.java  User.java
src/backend/src/main/java/com/bank/bi/model/entity/data/: DataColumn.java  DataTable.java  Metric.java
src/backend/src/main/java/com/bank/bi/model/enums/: SkillType.java
src/backend/src/main/java/com/bank/bi/model/vo/: UserInfoVO.java
src/backend/src/main/java/com/bank/bi/repository/: AuditLogRepository.java  KnowledgeDocumentRepository.java  PanelItemRepository.java  PanelRepository.java  RoleRepository.java
src/backend/src/main/java/com/bank/bi/repository/data/: DataColumnRepository.java  DataTableRepository.java  MetricRepository.java
src/backend/src/main/java/com/bank/bi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/backend/src/main/java/com/bank/bi/service/: AuthService.java  DataManagementService.java  DepositService.java  HiAgentService.java  IntermediateService.java  KnowledgeService.java  MetricService.java  PanelService.java
src/backend/src/main/java/com/bank/bi/service/agent/: AgentWorkflowService.java  IntentRouter.java
src/backend/src/main/java/com/bank/bi/skill/: SkillDefinition.java  SkillRegistry.java
src/backend/src/main/java/com/bank/bi/util/: DataMaskingUtil.java  ResponseUtil.java  SafeQueryBuilder.java
src/backend/src/main/resources/: application.yml  data.sql
src/backend/src/main/resources/skills/data_query/: SKILL.md
src/backend/src/main/resources/skills/data_query/examples/: aggregation_query.json  detail_query.json
src/backend/src/main/resources/skills/knowledge_base/: SKILL.md
src/backend/src/main/resources/skills/knowledge_base/examples/: policy_query.json
src/backend/src/main/resources/skills/prompt_optimizer/: SKILL.md
src/backend/src/main/resources/skills/report_generation/: SKILL.md
(+57 files in other folders)
